# zapretmanager-desktop

./: AboutWindow.xaml  AboutWindow.xaml.cs  AllowDomainsImportWindow.xaml.cs  App.xaml  App.xaml.cs  DeleteZapretChoiceWindow.xaml  DeleteZapretChoiceWindow.xaml.cs  DiagnosticsWindow.xaml  DiagnosticsWindow.xaml.cs  DnsSettingsWindow.xaml.cs  HiddenConfigsWindow.xaml  HiddenConfigsWindow.xaml.cs  IpSetModeWindow.xaml.cs  ListEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProbeDetailsWindow.xaml  ProbeDetailsWindow.xaml.cs  README.md  ThemedDialogWindow.xaml  ThemedDialogWindow.xaml.cs  ZapretManager.csproj  app.manifest
Controls/: ProbeStatusBadge.xaml  ProbeStatusBadge.xaml.cs
Models/: AppSettings.cs  ConfigTableRow.cs  ConnectivityTargetResult.cs  DiagnosticsCheckItem.cs  DiagnosticsReport.cs  ManagerUpdateInfo.cs  ProbeBadgeHelper.cs
Services/: ConnectivityTestService.cs  DiagnosticsService.cs  DialogService.cs  DnsService.cs  ManagerUpdateService.cs  ProgramRemovalService.cs  StartupRegistrationService.cs  UpdateService.cs  WindowsServiceManager.cs  ZapretBatchLauncher.cs  ZapretConfigurationParser.cs  ZapretProcessService.cs  ZapretServiceLogger.cs  ZapretWindowsService.cs
ViewModels/: MainViewModel.cs
